{
  "AppSettings": {
    "AllowTestCertificates": false,
    "EncryptionKey": "abcdefghi",
    "DatabaseEngine": "SqlServer",
    "FileMode": "Local",
    "ShareName": "C:\\Temp",
    "UsePowerShellWithNoRestrictions": false
  },
  "Concurrency":{
    "LimitConcurrentApiPosts": true,
    "MaxConcurrentApiPosts": 4
  },
  "ExternalPreprocessors":{
    "Enabled": false,
    "TimeOutInMilliseconds": 5000
  },
    "ConnectionStrings": {
        "defaultConnection": "Data Source=(local);Initial Catalog=EdFi_DataImport_00000000-0000-0000-0000-000000000001;Trusted_Connection=True",
        "storageConnection": "UseDevelopmentStorage=true"
    }
}
